group 'au.com.subash'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.2.21'
  ext.junit_jupiter_version = '5.1.0'
  ext.junit_plugin_version = '1.0.1'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_plugin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  testCompile "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
}

run {
  standardInput = System.in
}

mainClassName = 'au.com.subash.calculator.AppKt'

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}