group 'au.com.subash'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.2.21'
  ext.junit_jupiter_version = '5.1.0'
  ext.junit_plugin_version = '1.0.1'
  ext.spek_version = '1.1.5'
  ext.kluent_version = '1.34'

  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_plugin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  testCompile "org.jetbrains.spek:spek-api:$spek_version"
  testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
  testImplementation "org.amshove.kluent:kluent:$kluent_version"
}

run {
  standardInput = System.in
}

mainClassName = 'au.com.subash.calculator.MainKt'

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}